# Android-QuickSideBar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/bigkoo/quicksidebardemo/: CityListAdapter.java  DividerDecoration.java  MainActivity.java  MyApp.kt
app/src/main/java/com/bigkoo/quicksidebardemo/constants/: DataConstants.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
quicksidebar/: build.gradle
quicksidebar/src/main/: AndroidManifest.xml
quicksidebar/src/main/java/com/bigkoo/quicksidebar/: OnQuickSideBarTouchListener.java  QuickSideBarTipsView.java  QuickSideBarView.java
quicksidebar/src/main/res/drawable/: ic_bg_letter_tips.xml
quicksidebar/src/main/res/drawable-ldrtl/: ic_bg_letter_tips.xml
quicksidebar/src/main/res/values/: attrs.xml  dimen.xml
